[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [2.580 seconds] - 2026-02-15T06:08:37.108Z

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './app.component.css'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.ts:11:16:
[37m      11 │     styleUrls: [[32m'./app.component.css'[37m]
         ╵                 [32m~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7005: Variable 'dist' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/cursor/cursor.component.ts:50:14:
[37m      50 │         const [32mdist[37m/X = this.cursorX - this.outlineX;
         ╵               [32m~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1005: ',' expected.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/cursor/cursor.component.ts:50:18:
[37m      50 │         const dist[32m/[37mX = this.cursorX - this.outlineX;
         ╵                   [32m^[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'X'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/cursor/cursor.component.ts:53:32:
[37m      53 │         this.outlineX += dist / [32mX[37m * 0.15;
         ╵                                 [32m^[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './login.component.css'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/login/login.component.ts:12:16:
[37m      12 │     styleUrls: [[32m'./login.component.css'[37m]
         ╵                 [32m~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2554: Expected 0 arguments, but got 1.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/test-engine/test-engine.component.html:24:98:
[37m      24 │ ...er-green-200': getSelectedOption([32mi[37m) && i !== currentQuestionIndex,
         ╵                                     [32m^[0m

  Error occurs in the template of component TestEngineComponent.

    src/app/components/test-engine/test-engine.component.ts:11:17:
[37m      11 │     templateUrl: [32m'./test-engine.component.html'[37m,
         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2554: Expected 0 arguments, but got 1.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/test-engine/test-engine.component.html:25:95:
[37m      25 │ ...der-gray-200': !getSelectedOption([32mi[37m) && i !== currentQuestionIndex
         ╵                                      [32m^[0m

  Error occurs in the template of component TestEngineComponent.

    src/app/components/test-engine/test-engine.component.ts:11:17:
[37m      11 │     templateUrl: [32m'./test-engine.component.html'[37m,
         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find stylesheet file './test-engine.component.css'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/test-engine/test-engine.component.ts:12:16:
[37m      12 │     styleUrls: [[32m'./test-engine.component.css'[37m]
         ╵                 [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
